*{
box-sizing: border-boxing;
}
section{
position:relative;
background-color: #ccc;
border: 1px solid #000;
}
.section-title-region{
color:#fff;
position:absolute;
top:0;
right:0;
}

.row .section-title-region:nth-of-type(1){
background-color:red;
color: #000;
font-weight:bold;
}

.row .section-title-region:nth-of-type(2){
background-color:blue;
color:#fff;
font-weight:bold;
}

.row .section-title-region:nth-of-type(3){
background-color:green;
color:#000;
font-weight:bold;
}





<!-- Desktop View -->
@media only screen and (min-width: 992px){

.row{
display:flex;
width:100%;
padding:0 10px;
}
section{
width: Calc(100% / 3);
padding: 3%;
margin: 2% 5%;
}

}

<!-- Tablet View -->
@media screen (min-width: 768px) and (max-width: 991px){

.row{
display:flex;
flex-wrap: wrap
width:100%;
padding:0 10px;
}
section{
width: Calc(100% / 2);
padding: 3%;
margin: 2% 5%;
}
}

<!-- Mobile View -->
@media only screen and (max-width: 767px){

.row{
display:flex;
flex-wrap: wrap
width:100%;
padding:0 10px;
}

section{
width: 100%;
padding: 3%;
margin: 2% 5%;
}

}
